{
  "id": "/city/paris",
  "name": "Paris Offline Travel Pack",
  "short_name": "Paris",
  "description": "Offline-ready travel intelligence for Paris.",
  "start_url": "/city/paris",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#0f4c81",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "travel",
    "navigation",
    "lifestyle"
  ]
}
